# kafka-fundamentals

./: kafka-basic-commands.txt  kafka-streams-commands.txt
kafka-consumer-demo/: pom.xml
kafka-consumer-demo/src/main/java/com/jitin/kafka/demo/a/basic/: OrderConsumer.java  StandaloneSimpleConsumer.java
kafka-consumer-demo/src/main/java/com/jitin/kafka/demo/b/customdeserializer/: Order.java  OrderConsumerWithCustomDeserializer.java  OrderDeserializer.java
kafka-consumer-demo/src/main/java/com/jitin/kafka/demo/c/avro/: Order.java
kafka-consumer-demo/src/main/java/com/jitin/kafka/demo/c/avro/deserializer/: OrderConsumerWithAvroDeserializer.java  OrderConsumerWithAvroDeserializerGeneric.java
kafka-consumer-demo/src/main/java/com/jitin/kafka/demo/d/customdeserializer/partition/: OrderConsumerWithPartitionedTopic.java
kafka-consumer-demo/src/main/java/com/jitin/kafka/demo/e/commitoffset/: A_OrderConsumerOffsetCommitSync.java  B_OrderConsumerOffsetCommitAsync.java  C_OrderConsumerCustomOffsetCommit.java  D_OrderConsumerRebalanceListener.java
kafka-consumer-demo/src/main/resources/: readme.txt
kafka-producer-demo/: pom.xml
kafka-producer-demo/src/main/java/com/jitin/kafka/demo/a/basic/: OrderCallback.java  OrderProducer.java  OrderProducer2.java  OrderProducerWithCallback.java  SimpleStandaloneConsumerTester.java
kafka-producer-demo/src/main/java/com/jitin/kafka/demo/b/customserializer/: Order.java  OrderProducerWithCustomSerializer.java  OrderSerializer.java
kafka-producer-demo/src/main/java/com/jitin/kafka/demo/c/avro/serializer/: OrderProducerWithAvroSerializer.java  (+1 more)
kafka-producer-demo/src/main/java/com/jitin/kafka/demo/e/transactional/: TransactionalOrderProducer.java
kafka-producer-demo/src/main/resources/avro-schemas/: order.avsc
kafka-streams-demo/: pom.xml
kafka-streams-demo/src/main/java/com/jitin/kafka/demo/streams/: DataFlowStream.java  DataFlowStream2.java  WordCountStream.java
kafka-user-data-consumer/: pom.xml
kafka-user-data-consumer/src/main/java/com/jitin/kafka/: KafkaUserDataConsumerApplication.java
kafka-user-data-consumer/src/main/java/com/jitin/kafka/model/: UserInfo.java
kafka-user-data-consumer/src/main/java/com/jitin/kafka/service/: UserDataConsumerService.java
kafka-user-data-consumer/src/main/resources/: application.properties
kafka-user-data-consumer/src/test/java/com/jitin/kafka/kafkauserdataconsumer/: KafkaUserDataConsumerApplicationTests.java
kafka-user-data-producer/: pom.xml
kafka-user-data-producer/src/main/java/com/jitin/kafka/: KafkaUserDataProducerApplication.java
kafka-user-data-producer/src/main/java/com/jitin/kafka/controller/: UserController.java
kafka-user-data-producer/src/main/java/com/jitin/kafka/service/: UserDataProducerService.java
kafka-user-data-producer/src/main/resources/: application.properties
kafka-user-data-producer/src/test/java/com/jitin/kafka/: KafkaUserDataProducerApplicationTests.java
(+2 files in other folders)
